[global_tags]
  env = "sandbox"
  app = "mastering apache cassandra"
  region = "central"
  ip = "127.0.0.1"

[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 1000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"

[[inputs.http_listener]]
  service_address = "127.0.0.1:5100"
  read_timeout = "10s"
  write_timeout = "10s"

[[inputs.cpu]]
  fielddrop = ["time_*"]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
